<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetworkSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adapterName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">アダプター1</Value>
    </Setting>
    <Setting Name="adapterName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">アダプター2</Value>
    </Setting>
    <Setting Name="adapterName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">アダプター3</Value>
    </Setting>
  </Settings>
</SettingsFile>